# PROFILE
server.servlet.context-path=/api
spring.profiles.active=development
# DATABASE CONFIG
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
# H2 CONFIG
# jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2